

server.port=${PORT:8080}

#configuring the data source
spring.datasource.url=jdbc:h2:mem:db_investec;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database


logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.hibernate: ERROR
logging.level.web: DEBUG



spring.jpa.show-sql=true